<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeerPongFederationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CupTracker">
    <Key>
      <PropertyRef Name="CupTrackerId" />
    </Key>
    <Property Name="CupTrackerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="CupId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateStarted" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GameSetting">
    <Key>
      <PropertyRef Name="GameSettingId" />
    </Key>
    <Property Name="GameSettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="SettingId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FacebookId" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PlayerGame">
    <Key>
      <PropertyRef Name="PlayerGameId" />
    </Key>
    <Property Name="PlayerGameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_CupTracker_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="CupTracker" Type="Self.CupTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="CupTracker">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameSetting_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="GameSetting" Type="Self.GameSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="GameSetting">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameSetting_Setting">
    <End Role="Setting" Type="Self.Setting" Multiplicity="1" />
    <End Role="GameSetting" Type="Self.GameSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setting">
        <PropertyRef Name="SettingId" />
      </Principal>
      <Dependent Role="GameSetting">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerGame_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="PlayerGame" Type="Self.PlayerGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="PlayerGame">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerGame_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerGame" Type="Self.PlayerGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerGame">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeerPongFederationModelStoreContainer">
    <EntitySet Name="CupTracker" EntityType="Self.CupTracker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameSetting" EntityType="Self.GameSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerGame" EntityType="Self.PlayerGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CupTracker_Game" Association="Self.FK_CupTracker_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="CupTracker" EntitySet="CupTracker" />
    </AssociationSet>
    <AssociationSet Name="FK_GameSetting_Game" Association="Self.FK_GameSetting_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="GameSetting" EntitySet="GameSetting" />
    </AssociationSet>
    <AssociationSet Name="FK_GameSetting_Setting" Association="Self.FK_GameSetting_Setting">
      <End Role="Setting" EntitySet="Setting" />
      <End Role="GameSetting" EntitySet="GameSetting" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerGame_Game" Association="Self.FK_PlayerGame_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="PlayerGame" EntitySet="PlayerGame" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerGame_Player" Association="Self.FK_PlayerGame_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerGame" EntitySet="PlayerGame" />
    </AssociationSet>
  </EntityContainer>
</Schema>