<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeerPongFederationModelStoreContainer" CdmEntityContainer="BeerPongFederationEntities">
    <EntitySetMapping Name="CupTracker">
      <EntityTypeMapping TypeName="BeerPongFederationModel.CupTracker">
        <MappingFragment StoreEntitySet="CupTracker">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CupId" ColumnName="CupId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="CupTrackerId" ColumnName="CupTrackerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="BeerPongFederationModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameSetting">
      <EntityTypeMapping TypeName="BeerPongFederationModel.GameSetting">
        <MappingFragment StoreEntitySet="GameSetting">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="GameSettingId" ColumnName="GameSettingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="BeerPongFederationModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerGame">
      <EntityTypeMapping TypeName="BeerPongFederationModel.PlayerGame">
        <MappingFragment StoreEntitySet="PlayerGame">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PlayerGameId" ColumnName="PlayerGameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setting">
      <EntityTypeMapping TypeName="BeerPongFederationModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>